{
    "ACCESS-KEY-ID": "ASIAIOSFODNN7EXAMPLE",
    "SECRET-ACCESS-KEY": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "SESSION-TOKEN": "IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE",
    "REGION": "lh"
}